<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancasila</title>
</head>
<head>
    <center><h1><b>PANCASILA<br></b></h1></center>
</head>
<body>
    <img src="Bintang.jpeg" height="100" width="100" align="left" alt=""><br>
    <h3 style="text-align: left ;"><b>Ketuhanan Yang Maha Esa</b></h3><br>
    <img src="Rantai.jpeg" height="100" width="" align="right" alt=""><br>
    <h3 style="text-align: right ;"><b>Kemanusiaan Yang Adil dan Beradab</b></h3><br>
    <img src="Beringin.jpeg" height="100" width="100" align="left" alt=""><br>
    <h3 style="text-align: left ;"><b>Persatuan Indonesia</b></h3><br>
    <img src="Bantenf.png" height="100" width="" align="right" alt=""><br>
    <h3 style="text-align: right ;"><b>Kerakyatan Yang Dipimpin Oleh Himat <br>Kebijaksanaan Dalam Permusyawaratan Perwalikan</b></h3><br>
    <img src="Padi.jpeg" height="100" width="100" align="left" alt=""><br>
    <h3 style="text-align: left ;"><b>Keadilan Sosial Bagi Seluruh Rakyat Indonesia</b></h3><br>
</body>
</html>