<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan="3">NIS</th>
            <th rowspan="3">Nama</th>
            <th colspan="9">Bulan</th>
      </tr>
      <tr>
            <td colspan="3"><b>January</b> </td>
            <td colspan="3"><b>February</b> </td>
            <td colspan="3"><b>Maret</b> </td>
      </tr>
      <tr>
            <td><b>S</b></td>
            <td><b>I</b></td>
            <td><b>A</b></td>
            <td><b>S</b></td>
            <td><b>I</b></td>
            <td><b>A</b></td>
            <td><b>S</b></td>
            <td><b>I</b></td>
            <td><b>A</b></td>
            
      </tr>
      <tr> 
            <td>111</td>
            <td>Zulkarnaen</td>
            <td>0</td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            
      </tr>
      <tr>
             <td>112</td>
             <td>Zulfikli</td>
             <td>10</td>
            <td>2</td>
            <td>3</td>
            <td>21</td>
            <td>9</td>
            <td>0</td>
            <td>20</td>
            <td>30</td>
            <td>2</td>
      </tr>
    </table>
</body>
</html>